.hero {
  height: 100dvh;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  overflow-x: hidden;
  background-color: #f1f1f1;
  position: relative;
}
.work-item {
  position: absolute;
  right: 0;
  top: 20%;
}

.work-img {
  width: 100%;
  max-width: 400px;  
  object-fit: cover;
}

.hero-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0;
  padding-top: 10rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.hero-title {
  font-size: 5rem;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -5px;
  text-wrap: nowrap;
  font-family: "Roboto", sans-serif;
}
.hero-image-text {
  display: flex;
  align-items: center;

  gap: 1rem;
}

.hero-img {
  width: 7rem;
  height: 5rem;
  border-radius: 10px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  border-top: 1px solid #d2d2d2;
  padding: 1rem 3rem;
 margin-bottom: 3rem;
  width: 100%;
}
.hero-buttons {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
}

.btn {
  border-radius: 50px;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  text-transform: uppercase;
}
.btn-primary {
  padding: 0.5rem 1.5rem;
}
.btn-icon {
  padding: 0.5rem;
}
.hero-subtext {
  word-wrap: break-word;   
  overflow-wrap: break-word; 
  word-break: break-word; 
  max-width: 600px;
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.3rem;
    letter-spacing: -1px;
    text-wrap: wrap;
  }

  .hero-img {
    width: 4rem;
    height: 2.6rem;
    border-radius: 10px;
  }

  .hero-content {
    gap: 2rem;
    padding: 1rem 1rem;

  }
  .hero-heading {
    padding: 3rem 1rem;
    text-align: start;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 4rem 0;
  }
.work-item {
  position: absolute;
  right: 0;
  top: 15%;
}

.work-img {
  width: 40px;
  object-fit: cover;
}
}

@media (max-width: 868px) and (min-width: 481px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 4rem 0;
  }
  .hero-title {
    font-size: 3.6rem; 
    letter-spacing: -3px; 
  }
  .hero-img {
    width: 5rem;
    height: auto;
    border-radius: 10px;
  }
  .hero-heading {
    padding: 8rem 2rem;
    text-align: start; 

  }
   .hero-content {
    gap: 2rem;
    padding: 1rem 1rem;   
  }
}
